# git_study

./: Dockerfile-dev  Dockerfile-prod  build.gradle
.github/workflows/: cd_server.yml  ci_test.yml  gradle.yml
src/main/java/com/example/git_study/: GetYmlValue.java  GitStudyApplication.java  HelloController.java  YamlLoadFactory.java  newErrJavaClass.java  testPR.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  constants.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-local/: application-local.yml
src/main/resources-prod/: application-prod.yml
src/test/java/com/example/git_study/: GitStudyApplicationTests.java
