plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


sourceSets {
    ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
    println "current profile : ${profile}"
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/main/resources", "src/main/resources/profiles"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

